# javawebdemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/zx/asert/: AssertionTest.java
src/main/java/com/test/zx/domain/: CalculatorBean.java
src/main/java/com/test/zx/fanshe/: Constructors.java  Demo.java  Fanshe.java  Fields.java  MethodClass.java  Pair.java  Student.java
src/main/java/com/test/zx/fanshe/bus1/: Cat.java  Dog.java  EgyptianMau.java  Individual.java  LiteralPetCreator.java  Main.java  Mutt.java  Pet.java  PetCreator.java  TypeCounter.java
src/main/java/com/test/zx/fanxing/: ArrayOfGeneric.java  LinkedStack.java  Tuple.java  TupleTest.java  TwoTuple.java
src/main/java/com/test/zx/lombok/: Test.java  User.java  WitherExample.java
src/main/java/com/test/zx/servlet/: CookieDemo01.java  RequestDemo01.java  ServletDemo01.java  SessionDemo1.java
src/main/java/com/test/zx/servlet/session/: BuyServlet.java  IndexServlet.java  ListCartServlet.java
src/main/java/com/test/zx/tag/: TagDemo1.java  TagDemo2.java  TagDemo3.java  TagDemo4.java  ViewIPTag.java
src/main/java/com/test/zx/test/: DateUtil.java  Group.java  StudyTest.java  Test.java  User.java  UserUtil.java
src/main/java/com/test/zx/transent/: TestTransient.java  UserInfo.java
src/main/java/com/test/zx/util/: JsonUtil.java  ServiceException.java
src/main/java/com/test/zx/zhujie/: Demo.java  UseInheritedAnnotation.java
src/main/java/com/test/zx/zhujie/annotations/: AnnotatedClass.java  AnnotatedMethod.java  Interface.java  InterfaceProcessor.java  Man.java
src/main/webapp/: calculator.jsp  index.jsp  jspTag_Test1.jsp  jspTag_Test2.jsp  jspTag_Test3.jsp  jspTag_Test4.jsp  jspTag_Test5.jsp
src/main/webapp/WEB-INF/: web.tld  web.xml
